# Beporsoft.Blazor.ChartJsWrapper

./: Beporsoft.Blazor.ChartJsWrapper.sln  Beporsoft.Blazor.Charts.sln  README.md
src/Beporsoft.Blazor.ChartJsWrapper/: Component1.razor  ExampleJsInterop.cs
src/Beporsoft.Blazor.ChartJsWrapper.SampleData/: Class1.cs
src/Beporsoft.Blazor.Charts/: Beporsoft.Blazor.Charts.csproj  Chart.razor  Chart.razor.cs  Chart.razor.css  ChartConfigurationException.cs  ChartExceptionFactory.cs  ChartInteropMethods.cs  ChartJsInterop.cs  ExampleJsInterop.cs
src/Beporsoft.Blazor.Charts.SampleData/: Class1.cs  RandomDataGen.cs
src/Beporsoft.Blazor.Charts/Common/: Align.cs  ChartData.cs  ChartDataset.cs  ChartOptions.cs  ChartType.cs  ConfigBase.cs  Dataset.cs  IAxisLabels.cs  IChartDataset.cs  IChartJsObject.cs  ILabelList.cs  Legend.cs  LegendPosition.cs  ObjectEnumClass.cs  PieConfig.cs  PointStyle.cs  StringEnumClass.cs  Title.cs
src/Beporsoft.Blazor.Charts/Configuration/: Align.cs  BarBorderSkip.cs  CapStyle.cs  CubicInterpolationMode.cs  FontOptions.cs  FontWeight.cs  HoverOptions.cs  LegendOptions.cs  LineOptions.cs  Options.cs  PointOptions.cs  PointStyle.cs  Position.cs  TitleOptions.cs
src/Beporsoft.Blazor.Charts/Datasets/: BarDataset.cs  BubbleDataset.cs  BubblePoint.cs  BubblePointFactory.cs  CartesianChartType.cs  CartesianDataset.cs  ChartDataset.cs  DataPoint.cs  Dataset.cs  DateTimeAxisDataset.cs  DateTimeLabelList.cs  DoughnutDataset.cs  IChartDataset.cs  IMainAxisDataset.cs  LineDataset.cs  NumberAxisDataset.cs  NumberLabelList.cs  PieDataset.cs  PolarChartType.cs  PolarDataset.cs  RadarChart.cs  ScatterDataset.cs  StringAxisDataset.cs  StringLabelList.cs
src/Beporsoft.Blazor.Charts/Helpers/: NumberHelpers.cs
src/Beporsoft.Blazor.Charts/Interop/: InteropMethods.cs
src/Beporsoft.Blazor.Charts/LineChart/: LineDataset.cs
src/Beporsoft.Blazor.Charts/Options/: ChartType.cs
src/Beporsoft.Blazor.Charts/Scales/: Axis.cs  AxisGrid.cs  CartesianAxis.cs  CategoryAxis.cs  PolarAxis.cs  ScaleType.cs
src/Beporsoft.Blazor.Charts/Serialization/: DatasetSerializable.cs  JsonColorConverter.cs  StringEnumClassConverter.cs
src/Beporsoft.Blazor.Charts/wwwroot/js/: chartJsInterop.js
test/Beporsoft.Blazor.ChartJsWrapper.Tests/: UnitTest1.cs
test/Beporsoft.Blazor.Charts.TestServer/: Beporsoft.Blazor.Charts.TestServer.csproj  Program.cs
test/Beporsoft.Blazor.Charts.TestServer/Components/: App.razor  _Imports.razor
test/Beporsoft.Blazor.Charts.TestServer/Components/Charts/BarCharts/: HorizontalBarChart.razor  StackedBarChart.razor  VerticalBarChart.razor
test/Beporsoft.Blazor.Charts.TestServer/Components/Charts/BubbleCharts/: BubbleChart.razor  BubbleMixed.razor
test/Beporsoft.Blazor.Charts.TestServer/Components/Charts/LineCharts/: LineChart.razor  LineChart.razor.cs  LinearChart.razor  LinearChart.razor.cs  LinearObjectDataChart.razor  LinearScatterChart.razor  LogarithmicChart.razor
test/Beporsoft.Blazor.Charts.TestServer/Components/Charts/PieCharts/: DoughnutChart.razor  PieChart.razor
test/Beporsoft.Blazor.Charts.TestServer/Components/Layout/: NavMenu.razor
test/Beporsoft.Blazor.Charts.TestServer/Components/Pages/: BarCharts.razor  BubbleCharts.razor  Home.razor  LineCharts.razor  PieCharts.razor
test/Beporsoft.Blazor.Charts.TestServer/Properties/: launchSettings.json
test/Beporsoft.Blazor.Charts.TestingGroundWasm/: Beporsoft.Blazor.Charts.TestingGroundWasm.csproj  _Imports.razor
test/Beporsoft.Blazor.Charts.TestingGroundWasm/Client/: Program.cs
test/Beporsoft.Blazor.Charts.TestingGroundWasm/Components/: EmptyChart.razor  EmptyChart.razor.cs  LineChart.razor
test/Beporsoft.Blazor.Charts.TestingGroundWasm/Pages/: Index.razor
test/Beporsoft.Blazor.Charts.TestingGroundWasm/Properties/: launchSettings.json
test/Beporsoft.Blazor.Charts.TestingGroundWasm/Shared/: NavMenu.razor
test/Beporsoft.Blazor.Charts.TestingGroundWasm/wwwroot/: index.html
test/Beporsoft.Blazor.Charts.Tests/: Beporsoft.Blazor.Charts.Tests.csproj  DatasetTests.cs  UnitTest1.cs
